<!DOCTYPE html>
<html>
	<head>
		<title>page1</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html">Home</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="page1.html">Agreement <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="page2.html">About <span class="sr-only">(current)</span></a>
				</li>
			</div>
		</nav>

		<ul class="list-group list-group-flush">
			<li class="list-group-item">Я виконав роботу самостійно.</li>
			<li class="list-group-item">Я знаю де знаходяться правила оформлення звітів.</li>
			<li class="list-group-item">Я виконав всі вимоги до оформлення звітів.</li>
			<li class="list-group-item">Я виконав лабораторну повністю.</li>
			<li class="list-group-item">Я виконав лабораторну відповідно до свого номеру варіанту.</li>
			<li class="list-group-item">Я знаю, що обговорення оцінки за роботу можливе лише відразу після отримання оцінки.</li>
			<li class="list-group-item">Я знаю, якщо моїм звітом хтось скористається, моя оцінка за роботу буде змінена на мінімальну (0 балів).</li>
			<li class="list-group-item">Я знаю, що невиконання вимог до звітів призведе до втрати балів або повторного виконання лабораторних з новим завданням та вимогами.</li>
		  </ul>
		
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>